# crud_app_hibernate

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/org/example/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/org/example/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/org/example/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/org/example/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/org/example/utility/: HibernateUtils.java  IdValidationHandler.java
src/main/java/org/example/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create-table-speciality.sql  V2__create-table-developer.sql  V3__create-table-skill.sql  V4__create-table-skill_set.sql
src/test/java/org/example/: AppTest.java  DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
